# MORR

./: .gitignore  LICENSE  README.md
application/Common/Shared/: IModule.cs  Shared.csproj
application/Common/Shared/Configuration/: IConfigurableWith.cs  IConfiguration.cs  IModuleConfiguration.cs  RawConfiguration.cs
application/Common/Shared/Events/: Event.cs
application/Common/Shared/Hook/: GlobalHook.cs  HookNativeMethods.cs  IHookNativeMethods.cs  INativeHook.cs  NativeHook.cs
application/Common/Shared/Modules/: ICollectingModule.cs  IModule.cs  IReceivingModule.cs  ITransformingModule.cs  Module.cs
application/Common/Shared/Utility/: DirectoryPath.cs  FilePath.cs  GlobalHook.cs  NativeMethods.cs  Utility.cs
application/Core/CLI/: CLI.csproj  Program.cs
application/Core/CLI/CLI/: Options.cs  OutputFormatter.cs
application/Core/CLI/Commands/: CLICommand.cs  Command.cs  CommandOptions.cs  ICLICommand.cs  ICommandOptions.cs
application/Core/CLI/Demo/: DemoEvent.cs  DemoProducer.cs
application/Core/CLI/Execution/: Executer.cs
application/Core/CLI/Interactive/: IInteractiveCommandLine.cs  InteractiveCommandLine.cs
application/Core/CLI/Output/: ConsoleFormatter.cs  IConsoleFormatter.cs  IOutputFormatter.cs  OutputFormatter.cs
application/Core/CLI/Processing/: EventPipeline.cs
application/Core/CLI/Properties/: launchSettings.json
application/Core/CLI/Utility/: IMessageLoop.cs  MessageLoop.cs
application/Core/CLITest/: CLITest.csproj  UnitTest1.cs
application/Core/CLITest/Commands/: ProcessCommandTest.cs  RecordCommandTest.cs  ValidateCommandTest.cs
application/Core/CLITest/Interactive/: InteractiveCommandLineTest.cs
application/Core/CLITest/Output/: ConsoleFormatterTest.cs
application/Core/CLITest/Utility/: MessageLoopTest.cs
application/Core/CMD/: CMD.csproj  Program.cs
application/Core/CMD/CLI/: Options.cs  OutputFormatter.cs
application/Core/CMD/Execution/: Executer.cs  FileManager.cs
application/Core/CMD/Processing/: EventPipeline.cs
application/Core/MORR/: Bootstrapper.cs  BootstrapperConventions.cs  Class1.cs  ConfigurationManager.cs  IBootstrapper.cs  MORR.cs  MORR.csproj  MORREntryPoint.cs  ModuleManager.cs
application/Core/MORR/Configuration/: ApplicationConfiguration.cs  ConfigurationManager.cs  IConfigurationManager.cs  InvalidConfigurationException.cs
application/Core/MORR/Modules/: GlobalModuleConfiguration.cs  IModuleManager.cs  ModuleManager.cs
application/Core/MORR/Recording/: IRecordingManager.cs  RecordingConfiguration.cs  RecordingManager.cs
application/Core/MORR/Session/: ISessionManager.cs  SessionConfiguration.cs  SessionManager.cs
application/Core/MORRTest/: BootstrapperTest.cs  MORRTest.csproj  UnitTest1.cs
application/Core/MORRTest/Configuration/: ConfigurationManagerTest.cs
application/Core/MORRTest/Modules/: GlobalModuleConfigurationTest.cs  ModuleManagerTest.cs
application/Core/MORRTest/Session/: SessionConfigurationTest.cs  SessionManagerTest.cs
application/Core/UI/: App.xaml  App.xaml.cs  Bootstrapper.xaml  Bootstrapper.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
application/Core/UI/Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  InformationDialog.xaml  InformationDialog.xaml.cs  SaveDialog.xaml  SaveDialog.xaml.cs
application/Core/UI/Properties/: Resources.Designer.cs  Resources.de-DE.Designer.cs  Resources.de-DE.resx  Resources.resx  launchSettings.json
application/Core/UI/Styles/: Colors.xaml  DialogButtonStyle.xaml  DialogStyle.xaml  DialogWindowStyle.xaml  Icon.xaml
application/Core/UI/Utility/: NativeMethods.cs  RelayCommand.cs  SwitchConverter.cs  WindowMessageSink.cs
application/Core/UI/ViewModels/: ApplicationViewModel.cs
application/Modules/Clipboard/: Class1.cs  Clipboard.csproj  ClipboardModule.cs
application/Modules/Clipboard/Events/: ClipBoardInteractEvent.cs  ClipboardCopyEvent.cs  ClipboardCutEvent.cs  ClipboardEvent.cs  ClipboardPasteEvent.cs
application/Modules/Clipboard/Native/: ClipboardNativeMethods.cs  ClipboardWindowMessageSink.cs  IClipboardWindowMessageSink.cs  INativeClipboard.cs  NativeClipboard.cs
application/Modules/Clipboard/Producers/: ClipboardCopyEventProducer.cs  ClipboardCutEventProducer.cs  ClipboardInteractEventProducer.cs  ClipboardPasteEventProducer.cs
application/Modules/Keyboard/: Class1.cs  Keyboard.csproj  KeyboardModule.cs
application/Modules/Keyboard/Events/: KeyBoardInteractEvent.cs  KeyboardEvent.cs  KeyboardInteractEvent.cs
application/Modules/Keyboard/Native/: INativeKeyboard.cs  KeyboardNativeMethods.cs  NativeKeyboard.cs
application/Modules/Keyboard/Producers/: KeyboardInteractEventProducer.cs
application/Modules/KeyboardTest/: KeyboardModuleTest.cs  KeyboardTest.csproj  UnitTest1.cs
application/Modules/KeyboardTest/Producers/: KeyboardInteractEventProducerModifierKeysTest.cs  KeyboardInteractEventProducerPressedKeyTest.cs  KeyboardInteractEventProducerUnicodeTest.cs  ProducersTest.cs
application/Modules/Mouse/: Class1.cs  Mouse.csproj  MouseModule.cs  MouseModuleConfiguration.cs
application/Modules/Mouse/Events/: MouseClickEvent.cs  MouseEvent.cs  MouseMoveEvent.cs  MouseScrollEvent.cs
application/Modules/Mouse/Native/: INativeMouse.cs  MouseNativeMethods.cs  NativeMouse.cs
application/Modules/Mouse/Producers/: CommonMethods.cs  MouseClickEventProducer.cs  MouseMoveEventProducer.cs  MouseScrollEventProducer.cs  NativeMethods.cs
application/Modules/WebBrowser/: Class1.cs  EventLabel.cs  IWebBrowserEventObserver.cs  WebBrowser.csproj  WebBrowserModule.cs  WebBrowserModuleConfiguration.cs  WebExtensionListener.cs
application/Modules/WebBrowser/Events/: ButtonClickEvent.cs  CloseTabEvent.cs  FileDownloadEvent.cs  HoverEvent.cs  NavigationEvent.cs  OpenTabEvent.cs  SwitchTabEvent.cs  TextInputEvent.cs  TextSelectionEvent.cs  WebBrowserEvent.cs
application/Modules/WindowManagement/: Class1.cs  WindowManagement.csproj  WindowManagementModule.cs
application/Shared/Interfaces/: Event.cs  ISharedInterface.cs  Interfaces.csproj
(+1011 files in other folders)
