{
  "MORR.Core.Modules.GlobalModuleConfiguration": {
    "EnabledModules": [
      "MORR.Core.Data.IntermediateFormat.Json.JsonIntermediateFormatSerializer",
      "MORR.Core.Data.IntermediateFormat.Json.JsonIntermediateFormatDeserializer",
      "MORR.Modules.Keyboard.KeyboardModule"
    ]
  },
  "MORR.Core.Session.SessionConfiguration": {
    "Encoder": "MORR.Core.Data.Transcoding.Json.JsonEncoder",
    "Decoder": "MORR.Core.Data.Transcoding.Json.JsonDecoder",
    "RecordingDirectory": "%userprofile%\\Videos\\MORR"
  },
  "MORR.Core.Data.Transcoding.Json.JsonEncoderConfiguration": {
    "RelativeFilePath": "event_data.json"
  },
  "MORR.Core.Data.Transcoding.Json.JsonDecoderConfiguration": {
    "RelativeFilePath": "event_data.json"
  },
  "MORR.Modules.Mouse.MouseModuleConfiguration": {
    "SamplingRateInHz": 10,
    "Threshold": 50
  }
}