{
  "MORR.Core.Modules.GlobalModuleConfiguration": {
    "EnabledModules": [
      "MORR.Core.Data.Capture.Metadata.MetadataCapture",
      "MORR.Core.Data.Capture.Video.WinAPI.DesktopCapture",
      "MORR.Modules.Keyboard.KeyboardModule, Keyboard.MORR-Module, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
	  "MORR.Modules.WebBrowser.WebBrowserModule, WebBrowser.MORR-Module, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
    ]
  },
  "MORR.Core.Session.SessionConfiguration": {
    "Encoder": "MORR.Core.CLI.Output.OutputFormatter, CLI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
  },
  "MORR.Core.Data.Capture.Video.WinAPI.DesktopCaptureConfiguration": {
    "MonitorIndex": 0,
    "PromptUserForMonitorSelection": false
  },
    "MORR.Modules.WebBrowser.WebBrowserModuleConfiguration, WebBrowser.MORR-Module, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null": {
    "UrlSuffix": "60024/"
  }
}