{
  "MORR.Core.Modules.GlobalModuleConfiguration": {
    "EnabledModules": [
      "MORR.Core.Data.IntermediateFormat.Json.JsonIntermediateFormatSerializer",
      "MORR.Core.Data.IntermediateFormat.Json.JsonIntermediateFormatDeserializer",
      "MORR.Modules.Keyboard.KeyboardModule",
      "MORR.Modules.Mouse.MouseModule",
      "MORR.Modules.WebBrowser.WebBrowserModule",
      "MORR.Modules.Clipboard.ClipboardModule"
    ]
  },
  "MORR.Core.Session.SessionConfiguration": {
    "Encoder": "MORR.Core.Data.Transcoding.Json.JsonEncoder",
    "Decoder": "MORR.Core.Data.Transcoding.Json.JsonDecoder",
    "RecordingDirectory": "%userprofile%\\Videos\\MORR"
  },
  "MORR.Modules.Mouse.MouseModuleConfiguration": {
    "SamplingRateInHz": 10,
    "Threshold": 50
  }
}