{
  "MORR.Core.Modules.GlobalModuleConfiguration": {
    "EnabledModules": [
      "MORR.Core.Data.Capture.Metadata.MetadataCapture",
      "MORR.Core.Data.Capture.Video.WinAPI.DesktopCapture",
      "MORR.Core.CLI.Demo.DemoProducer, CLI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "MORR.Modules.Keyboard.KeyboardModule, Keyboard.MORR-Module, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
    ]
  },
  "MORR.Core.Recording.RecordingConfiguration": {
    "Encoder": "MORR.Core.Data.Transcoding.WinAPI.MPEGEncoder"
  },
  "MORR.Core.Data.Capture.Video.WinAPI.DesktopCaptureConfiguration": {
    "MonitorIndex": 0,
    "PromptUserForMonitorSelection": false
  },
  "MORR.Core.Data.Transcoding.WinAPI.MPEGEncoderConfiguration": {
    "InputWidth": 1920,
    "InputHeight":  1080,
    "Width": 1920,
    "Height": 1080,
    "KiloBitsPerSecond": 4000,
    "FramesPerSecond": 60,
    "RecordingsDirectory": "%userprofile%\\Videos\\MORR"
  }
}