{
  "MORR.Core.Modules.GlobalModuleConfiguration": {
    "EnabledModules": [
      "MORR.Core.Data.Capture.Metadata.MetadataCapture",
      "MORR.Core.Data.Capture.Video.WinAPI.DesktopCapture",
      "MORR.Modules.Keyboard.KeyboardModule, Keyboard.MORR-Module, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "MORR.Modules.Mouse.MouseModule, Mouse.MORR-Module, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
    ]
  },
  "MORR.Core.Session.SessionConfiguration": {
    "Encoder": "MORR.Core.CLI.Output.OutputFormatter",
    "RecordingDirectory": "%userprofile%\\Videos\\MORR"
  },
  "MORR.Core.Data.Capture.Video.Desktop.DesktopCaptureConfiguration": {
    "MonitorIndex": 0,
    "PromptUserForMonitorSelection": false
  },
  "MORR.Core.Data.Transcoding.Mpeg.MpegEncoderConfiguration": {
    "Width": 1920,
    "Height": 1080,
    "KiloBitsPerSecond": 4000,
    "FramesPerSecond": 60,
    "RecordingName": "desktop_capture"
  },
  "MORR.Modules.WebBrowser.WebBrowserModuleConfiguration": {
    "UrlSuffix": "60024/"
  },
  "MORR.Modules.Mouse.MouseModuleConfiguration, Mouse.MORR-Module, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null": {
    "SamplingRate": 10,
    "Threshold": 50
  }
}