{
  "MORR.Core.Modules.GlobalModuleConfiguration": {
    "EnabledModules": [
      "MORR.Core.Data.IntermediateFormat.Json.JsonIntermediateFormatSerializer",
      "MORR.Modules.WindowManagement.WindowManagementModule"
    ]
  },
  "MORR.Core.Session.SessionConfiguration": {
    "Encoders": [
      "MORR.Core.Data.Transcoding.Json.JsonEncoder",
      "MORR.Core.Data.Transcoding.Mpeg.MpegEncoder"
    ],
    "Decoders": [
      "MORR.Core.Data.Transcoding.Json.JsonDecoder"
    ],
    "RecordingDirectory": "%userprofile%\\Videos\\MORR"
  }
}